# ===============================
# ========= DATA SOURCE =========
# ===============================

spring.datasource.url= jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# ======== JPA SETTINGS =========
# ===============================

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

